<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="../style/bootstrap.css" >
    <link rel="stylesheet" href="../style/bootstrap-reboot.css">
    <link rel="stylesheet" href="../style/bootstrap-grid.css">
    <link rel="stylesheet" href="../style/style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pages3</title>
</head>
<body>
<header>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding: 0px">
        <table  style="margin-bottom: 0px" class="table table-striped">
            <tr>
                <td>
                    <div class="centered">
                        <a class="img1" href="#"><img class="img1" src="../images/menu.svg"></a>

                        <a class="img2" href="#"><img class="img2" src="../images/home.svg"></a>
                    </div>

                </td >
            </tr>
        </table>
        <hr>
</header>
        <div class="col-md-12 col-sm-12 col-xl-12" style="padding: 0px">
            <table class="table table-striped">
                <tr><td style="margin: 0px; padding: 0px" ></td></tr>
                <tr>
                    <td>
                       name...
                    </td>
                </tr>
                <tr>
                    <td>
                      name....
                    </td>
                </tr>
                <tr>
                    <td>
                     name....
                    </td>
                </tr>
                <tr>
                    <td>
                         name....
                    </td>
                </tr>
                <tr>
                    <td>
                        name....
                    </td>
                </tr>
                <tr>
                    <td>
                        name....
                    </td>
                </tr>
                <tr>
                    <td>
                         name....
                    </td>
                </tr>
            </table>
        </div>

<footer id="footer">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding: 0px 0px 0px 0px">

        <div class="box">
            <div class="grey"><p class="p3"><a href="#"><img class="images1" style="width: 25px" src="../images/pie-chart%20orange.png"> </a> </p> </div>
            <div class="oran"><p class="p3"><a href="#"><img class="images1" style="width: 25px" src="../images/statistics.svg"> </a> </p> </div>
            <div class="grey"><p class="p3"><a href="#"><img class="images1" style="width: 25px" src="../images/search%20orange.svg"> </a> </p> </div>
        </div>
    </div>
</footer>
</body>
</html>