<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="../style/bootstrap.css" >
    <link rel="stylesheet" href="../style/bootstrap-reboot.css">
    <link rel="stylesheet" href="../style/bootstrap-grid.css">
    <link rel="stylesheet" href="../style/style.css">
    <script src=../js/bootstrap.js" type="text/javascript" ></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pages2</title>


</head>
<body>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding: 0px">
        <table  style="margin-bottom: 0px" class="table table-striped">
            <tr>
                <td>
                      <div class="centered">
                          <a class="img1" href="#"><img class="img1" src="../images/menu.svg"></a>

                          <a class="img2" href="#"><img class="img2" src="../images/home.svg"></a>
                      </div>

                </td >
            </tr>
        </table>
        <hr>
        <table class="table table-striped">
            <tr><td style="margin: 0px; padding: 0px" ></td></tr>
            <tr>
                <td>
                    <img style="width: 20px" src="../images/leaf.svg">   Add New Farm
                        <a style="float: right" href="#"><img style="width: 20px" src="../images/next.svg"></a>
                </td>
            </tr>
            <tr>
                <td>
                    <img style="width: 20px" src="../images/userNameIcon.svg">   Add new FT
                        <a style="float: right" href="#"><img style="width: 20px" src="../images/next.svg"></a>
                </td>
            </tr>
            <tr>
                <td>
                    <img style="width: 20px" src="../images/curingStation.svg">      Add new Curing Station
                        <a style="float: right" href="#"><img style="width: 20px"  src="../images/next.svg"></a>
                </td>
            </tr>
            <tr>
                <td>
                    <img style="width: 20px" src="../images/export.svg" >      Export all data
                        <a style="float: right" href="#"><img style="width: 20px" src="../images/next.svg"></a>
                </td>
            </tr>
            <tr>
                <td>
                    <img style="width: 20px" src="../images/user.svg">      Accaunt details
                        <a style="float: right" href="#"><img style="width: 20px" src="../images/next.svg"></a>
                </td>
            </tr>
            <tr>
                <td>
                    <img style="width: 20px" src="../images/lockk.svg">  Change my password
                        <a style="float: right" href="#"><img style="width: 20px" src="../images/next.svg"></a>
                </td>
            </tr>
            <tr>
                <td>
                    <img style="width: 20px" src="../images/logout.svg">   Logout
                        <a style="float: right" href="#"><img style="width: 20px" src="../images/next.svg"></a>
                </td>
            </tr>

        </table>
</div>
</body>
</html>

